# lazywilson

./: README.md  pom.xml
src/main/java/com/cesarochoa2006/aplicacion/funciones/: CalculadorViajes.java  CrudPeticion.java
src/main/java/com/cesarochoa2006/aplicacion/param/: Archivo.java  PeticionDTO.java  RespuestaAPI.java
src/main/java/com/cesarochoa2006/aplicacion/tipos/: ExcepcionAplicacion.java  ICalculador.java  IProveedor.java  ITransformador.java
src/main/java/com/cesarochoa2006/modelo/: Peticion.java
src/main/java/com/cesarochoa2006/servicio/: ServicioPeticion.java
src/main/java/com/cesarochoa2006/servicio/peticion/: ICrud.java  PeticionEndpoint.java
src/main/java/com/cesarochoa2006/servicio/viajes/: ServicioViajes.java
